MONGODB_URI=mongodb+srv://shivasubramanian3332_db_user:jemO9Nrc7XE7M4wK@cluster0.otowkin.mongodb.net/cementfactory
PORT=4000
JWT_SECRET=cement_factory_jwt_secret_2025_production
ADMIN_NAME=sivasubramanian
ADMIN_EMAIL=shivasubramanian3332@gmail.com
ADMIN_PASSWORD=sivas2004
